<map id="main-examples-telephony-network-service-telephony-network-service-uml2-component-diagram2_map" name="main-examples-telephony-network-service-telephony-network-service-uml2-component-diagram2_map">
<area shape="rect" id="id1" href="" title="namespace: 
  get_input: &#39;namespace&#39;" alt="" coords="1007,917,1019,934"/>
<area shape="rect" id="id2" href="" title="namespace: 
  get_input: &#39;namespace&#39;
name: &#39;data-plane&#39;
ip-prefix: &#39;192.168.3&#39;" alt="" coords="914,1476,926,1493"/>
<area shape="rect" id="id3" href="" title="namespace: 
  get_input: &#39;namespace&#39;" alt="" coords="1652,245,1664,262"/>
<area shape="rect" id="id4" href="" title="namespace: 
  get_input: &#39;namespace&#39;
name: &#39;data-plane&#39;
ip-prefix: &#39;192.168.2&#39;" alt="" coords="429,1476,441,1493"/>
</map>
